<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Giải pháp quản lý kho hàng</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">


<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<style>
[type="file"] {
	height: 0;
	overflow: hidden;
	width: 0;
}

[type="file"]+label {
	background: #a2fca8;
	border: none;
	cursor: pointer;
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	font-size: inherit;
	font-weight: 600;
	margin: 2px;
	outline: none;
	padding: 3px 5%;
	position: relative;
	transition: all 0.3s;
	vertical-align: middle;
	&:
	hover
	{
	background-color
	:
	darken(
	gray
	,
	10%
	);
}

.btn-3 {
	background-color: silver;
	border-radius: 0;
	overflow: hidden; span { display : inline-block;
	height: 100%;
	transition: all 0.3s;
	width: 100%;
}

&
::before {
	color: #fff;
	content: "\f382";
	font-family: "Font Awesome 5 Pro";
	font-size: 130%;
	height: 100%;
	left: 0;
	line-height: 2.6;
	position: absolute;
	top: -180%;
	transition: all 0.3s;
	width: 100%;
}

&
:hover {
	background-color: darken(whitesmoke, 30%);
	span
	{
	transform
	:
	translateY(
	300%
	);
}

&
::before {
	top: 0;
}

}
.
table {
	width: 100%;
}

table td, table th {
	border: 1px solid grey;
}

table th {
	background: #eee;
}

.pagination-div {
	user-select: none;
}

.pagination-div span {
	border-radius: 3px;
	border: 1px solid #999;
	display: inline-block;
	float: left;
}

span.selected {
	background: green;
}
</style>
</head>
<body>
	<!-- <div th:replace="/template/header :: header"></div> -->
	<header class="header">
		<img src="/images/logo.png" alt="" class="img-header"> <a
			style="top: 11px; position: absolute; right: 120px; color: white;"><span
			sec:authentication="name"></span></a>
		<form action="#" th:action="@{/logout}" method="POST"
			class="btn-logout">

			<button type="submit" class="btn_logout">ĐĂNG XUẤT</button>
		</form>
	</header>

	<nav class="site-header sticky-top py-1" style="position: relative;">
		<div
			class="container d-flex flex-column flex-md-row justify-content-between"
			style="max-width: 80%; margin-left: 0px;">
			<a class="py-2 d-none d-md-inline-block" href="#">QUẢN LÝ TỒN KHO</a>
			<span></span> <a class="py-2 d-none d-md-inline-block" href="#">QUẢN
				LÝ NHẬP XUẤT</a> <span></span> <a class="py-2 d-none d-md-inline-block"
				href="#">BÁO CÁO TỒN KHO</a> <span></span> <a
				class="py-2 d-none d-md-inline-block" href="#">QUẢN LÝ DUNG
				LƯỢNG</a> <span></span> <a class="py-2 d-none d-md-inline-block"
				href="#">QUẢN LÝ TÀI KHOẢN</a> <span></span>
		</div>
	</nav>
	<article>
		<h2>QUẢN LÝ TỒN KHO</h2>

		<div class="row">
			<div class="col">
				<form th:object="${product}" th:action="@{/stock}" th:method="POST"
					action="stock.html">
					<table>
						<tr>
							<td>Tên sản phẩm</td>
							<td>
								<div class="input-group mb-3">
									<div class="input-group-prepend">
										<button class="btn btn-outline-secondary dropdown-toggle"
											type="button" data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">Dropdown</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Action</a> <a
												class="dropdown-item" href="#">Another action</a> <a
												class="dropdown-item" href="#">Something else here</a>
											<div role="separator" class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Separated link</a>
										</div>
									</div>
									<input type="text" class="form-control"
										aria-label="Text input with dropdown button">
								</div>
							</td>
							<td>Nhãn hiệu</td>
							<td><div class="input-group mb-3">
									<select class="custom-select" id="inputGroupSelect03"
										aria-label="Example select with button addon"
										th:field="*{brand}">
										<option value="">Chọn Nhãn Hiệu</option>
										<option th:each="country : ${brand}" th:value="${country.id}"
											th:text="${country.name}" th:name="brandid" />
									</select>


								</div></td>
							<td>Loại sản phẩm</td>
							<td><div class="input-group mb-3">
									<select class="custom-select" id="inputGroupSelect03"
										aria-label="Example select with button addon"
										name="productType" th:field="*{productType}">
										<option value="">Chọn Loại Sản Phẩm</option>
										<option th:each="country : ${protype}"
											th:value="${country.id}" th:text="${country.typeName}" />
									</select>
								</div></td>
							<td>Ngày hết hạn</td>
							<td><div class="input-group mb-3">

									<input type="date" class="form-control" placeholder="Username"
										aria-label="Username" aria-describedby="basic-addon1">
								</div></td>
							<td><button type="submit" class="btn btn-success">Tìm
									kiếm</button></td>

						</tr>
					</table>
				</form>
				<span th:text="${mgs}"></span>
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Mã sản phẩm</th>
							<th scope="col">Tên sản phẩm</th>
							<th scope="col">Nhản hiệu sản phẩm</th>
							<th scope="col">Loại sản phẩm</th>
							<th scope="col">Ngày hết hạn</th>
							<th scope="col">Số lượng thực tế</th>
							<th scope="col">Thành tiền</th>
							<th scope="col">Số lượng tồn kho đáp ứng</th>
							<th scope="col">Pallet Position Id</th>
							<th scope="col">Chuyển vị trí</th>
							<th scope="col">
								<button type="button" class="btn btn-primary"
									data-toggle="modal" data-target="#exampleModal">
									<i class="fa fa-plus"></i>
								</button>
							</th>
					</thead>
					<tbody>

						<tr>
							<td scope="col"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><form action="@{combo}">
									<button type="button" class="btn btn-danger">
										<i class="fa fa-edit"></i>
									</button>
								</form></td>
						</tr>
					</tbody>
				</table>
				<form th:object="${product}" th:action="@{/stock}" th:method="POST">
					<div class="modal fade" id="exampleModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<div class="container">
										<div class="col">
											<div class="row">
												<div class="form-create-product">
													<h2 style="margin: 10% 0% 10% 34%;">THÊM SẢN PHẨM</h2>
													<table class="table">
														<tr>
															<td>Tên sản phẩm</td>
															<td>
																<div class="form-group">
																	<input type="text" class="form-control"
																		id="exampleInputEmail1" aria-describedby="emailHelp"
																		placeholder="Enter name" name="name"
																		th:field="*{name}">

																</div>

															</td>
														</tr>
														<tr>
															<td>Giá</td>
															<td>
																<div class="form-group">
																	<input type="number" class="form-control"
																		id="exampleInputEmail1" aria-describedby="emailHelp"
																		placeholder="Enter name" name="price"
																		th:field="*{price}">

																</div>

															</td>
														</tr>
														<tr>
															<td>Nhãn hiệu sản phẩm</td>
															<td>
																<div class="input-group mb-3">
																	<select class="custom-select" id="inputGroupSelect03"
																		aria-label="Example select with button addon"
																		th:field="*{brand}">
																		<option value="">Chọn Nhãn Hiệu</option>
																		<option th:each="country : ${brand}"
																			th:value="${country.id}" th:text="${country.name}"
																			th:name="brand" />
																	</select>


																</div>
															</td>
														</tr>

														<tr>
															<td>Loại sản phẩm</td>
															<td><div class="input-group mb-3">
																	<select class="custom-select" id="inputGroupSelect03"
																		aria-label="Example select with button addon"
																		name="productType" th:field="*{productType}">
																		<option value="">Chọn Loại Sản Phẩm</option>
																		<option th:each="country : ${protype}"
																			th:value="${country.id}"
																			th:text="${country.typeName}" />
																	</select>
																</div></td>
														</tr>
														<tr>
															<td>Loại gói</td>
															<td>
																<div class="input-group mb-3">
																	<select class="custom-select" id="inputGroupSelect03"
																		aria-label="Example select with button addon"
																		name="packageType">
																		<option value="">Chọn loại gói sản phẩm</option>
																		<option value="1">Size to</option>
																		<option value="2">Size nhỏ</option>
																	</select>
																</div>
															</td>
														</tr>



														<!--  <tr>
															<td>Hình ảnh</td>
															<td><div class="input-group mb-3">
																	<div class="custom-file">
																		<input type="file" class="custom-file-input"
																			id="inputGroupFile02" th:path="image"> <label
																			class="custom-file-label" for="inputGroupFile02"
																			aria-describedby="inputGroupFileAddon02">Choose
																			file</label>
																	</div>

																</div></td>
														</tr>
											-->
													</table>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<div class="modal-footer">
									<button type="reset" class="btn btn-secondary close"
										data-dismiss="modal">Hủy</button>

									<button type="submit" class="btn btn-primary">Lưu</button>

								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<form th:action="@{/findPoisition}" th:method="GET"
			action="stock.html">
			<table class="table table-striped">
				<tr>
					<td>Khu vực</td>
					<td><div class="input-group mb-3">
							<select class="custom-select" name="areaId" id="areaId">
								<option th:value="A" th:text="A" />
								<option th:value="B" th:text="B" />
								<option th:value="C" th:text="C" />
								<option th:value="D" th:text="D" />
								<option th:value="E" th:text="E" />
								<option th:value="F" th:text="F" />
								<option th:value="G" th:text="G" />
								<option th:value="H" th:text="H" />
								<option th:value="I" th:text="I" />
								<option th:value="J" th:text="J" />
								<option th:value="K" th:text="K" />
								<option th:value="L" th:text="L" />
							</select>
						</div></td>
					<td>Dung lượng</td>
					<td><div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="dung lượng"
								name="percent" aria-label="product" id="percent"
								aria-describedby="basic-addon1">
						</div></td>
					<td>Mặt hàng</td>
					<td><div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="mã sản phẩm"
								name="product" aria-label="product" id="product"
								aria-describedby="basic-addon1">
						</div></td>
					<td>Mã vị trí</td>
					<td><div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="mã vị trí"
								name="paletPosition" aria-label="product" id="paletPosition"
								aria-describedby="basic-addon1">
						</div></td>
					<td><button type="submit" class="btn btn-success"
							id="findpoisiton">Tìm kiếm</button></td>

				</tr>
			</table>
		</form>
		<div th:if="${not #lists.isEmpty(page)}" class="row">
			<h2>DANH SÁCH KHOANG CHỨA</h2>
			<table class="table table-striped">
				<tr>
					<th class="th">Số thứ tự</th>
					<th class="th">Tên Khu vực</th>
					<th class="th">Số Pallet</th>
					<th class="th">Pallet position id</th>
					<th class="th">Sức chứa</th>
					<th class="th">Sản phẩm</th>
				</tr>
				<tr th:each="palletposition, iStat : ${page.content}">
					<td th:text="${palletposition.id}" />
					<td th:text="${palletposition.areaId}" />
					<td th:text="${palletposition.palletNumber}" />
					<td th:text="${palletposition.id}" />
					<td th:text="${palletposition.emptyPercent}" />

					<td th:if="${palletposition.product}"
						th:text="${palletposition.product}"></td>
					<td th:unless="${palletposition.product}"></td>
				</tr>
			</table>

			<div class="pagination-div">
				<span th:if="${page.hasPrevious()}"> <a
					style="text-decoration: none; width: 5px; float: left;"
					th:href="@{/stock(page=${page.number-1},size=${page.size})}">&laquo;</a>
				</span>
				<th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
					<span th:if="${page.number == i}" class="selected"
						style="color: black; float: left; font-size: 10px; text-decoration: none; width: 3px;"
						th:text="${i}+1"></span>
					<span th:unless="${page.number == i}"> <a
						style="color: black; float: left; text-decoration: none; font-size: 10px; width: 3px;"
						th:href="@{/stock(page=${i},size=${page.size})}" th:text="${i}+1"></a>
					</span>
				</th:block>
				<span th:if="${page.hasNext()}"> <a
					style="color: black; float: left; padding: 3px 5px; text-decoration: none;"
					th:href="@{/stock(page=${page.number+1},size=${page.size})}">&raquo;</a>
				</span>
			</div>
		</div>
		<div th:if="${chotkho}">
			<div class="modal fade" id="exampleModalCenter" tabindex="-1"
				role="dialog" aria-labelledby="exampleModalCenterTitle"
				aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="exampleModalCenterTitle"
								th:text="${chotkho}"></h4>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<h3 class="modal-title" id="exampleModalCenterTitle"
								th:text="${chotkho}"></h3>
							<div th:if="${compare}">
								<h4 class="modal-title" id="exampleModalCenterTitle"
									th:text="${compare}" style="color: red;"></h4>

								<form action="/exportExcelCompare" method="get"
									style="width: 20%; float: left;">
									<button class="btn btn-info" type="submit"
										style="width: 100%; background-color: #a2fca8; color: black; font-weight: bold;">Kiểm
										tra</button>
								</form>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-cols-3" style="margin-bottom: 3%;">
			<div class="col">
				<form action="/exportExcelCK" method="get"
					style="width: 20%; float: left;">
					<button class="btn btn-info" type="submit"
						style="width: 100%; background-color: #a2fca8; color: black; font-weight: bold;">XUẤT
						EXCEL</button>
				</form>

				<form th:action="@{/importExcel}" method="post"
					enctype="multipart/form-data" onsubmit="return validate()">
					<div class="wrapper">
						<input type="file" th:name="file" id="file" required="required" />
						<label for="file" class="btn-3"><span>Mời chọn file</span></label>
						<button th:type="submit"
							style="width: 25%; background-color: #a2fca8; color: black; font-weight: bold;">Nhập
							kiểm kê</button>
					</div>

				</form>
			</div>
			<div class="col">
				<form action="/acceptCheckStock" method="post"
					style="width: 20%; float: right;">

					<button class="btn btn-info" type="submit"
						style="margin-left: 5px; width: 100%; background-color: #a2fca8; color: black; font-weight: bold;">DUYỆT
						KIỂM KÊ</button>
				</form>
			</div>

			<form action="/startCheckStock" method="post"
				style="width: 20%; float: right;">
				<button class="btn btn-info" type="submit"
					style="margin-left: 20%; width: 80%; background-color: #a2fca8; color: black; font-weight: bold;">KIỂM
					KÊ KHO</button>
			</form>
		</div>

	</article>
	<div class="footer">Copyright &copy; Feature Solution Company
		2019</div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale : 1.1
		});
		function validate() {

			valid = true;

			if ($("#file").val() == '') {
				// your validation error action
				valid = false;

			}

			return valid //true or false
		};
		$(window).on('load', function() {
			$('#exampleModalCenter').modal('show');
			
			var area = getCookie(area);
			console.log(area);
			var percent = getCookie(percent);
			console.log(percent);
			var product = getCookie(product);
			console.log(product);
			var paletPosition = getCookie(paletPosition);
			console.log(paletPosition);
		});
		$('#findpoisiton').click(function() {
			var area = $('#areaId').val();
			var value = "";
			value = area;
			console.log(value);
			var name = "area";
			document.cookie = name + "=" + value
			"; path=/";
			var percent = $('#percent').val();
			value = percent;
			name = "percent";
			document.cookie = name + "=" + value
			"; path=/";
			console.log(value);

			var product = $('#product').val();
			value = product;
			name = "product";
			document.cookie = name + "=" + value
			"; path=/";
			console.log(value);
			var paletPosition = $('#paletPosition').val();
			value = paletPosition;
			name = "paletPosition";
			document.cookie = name + "=" + value
			"; path=/";
			console.log(value);
		});
		function getCookie(c_name) {
			if (document.cookie.length > 0) {
				c_start = document.cookie.indexOf(c_name + "=");
				if (c_start != -1) {
					c_start = c_start + c_name.length + 1;
					c_end = document.cookie.indexOf(";", c_start);
					if (c_end == -1) {
						c_end = document.cookie.length;
					}
					return unescape(document.cookie.substring(c_start, c_end));
				}
			}
			return "";
		};
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>